@widthAll: 1920px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: @widthAll;
    margin: 0 auto;
}

.slider {
	height: 725px; 
    background-image: url(img/slider/fon.jpg);
    position: relative;
	.header {
		   width: @widthAll;
		   height: 83px;
		   top: 13px;
		   background-image: url(img/slider/grey.svg);
		   position: absolute;
		.logo_1 {
			width: 169px;
			height: 29px;
			color: #ffffff;
			font-size: 36px;
			font-weight: 500;
			line-height: 22.36px;
			letter-spacing: 4.77px;
			padding-top: 19px;
			padding-left: 475px;
			float: left;
			font-family: Poppins;
		}
		.logo_2 {
			width: 171px;
			height: 12px;
			color: #ffffff;
			font-size: 15px;
			font-weight: 500;
			line-height: 22.36px;
			text-transform: uppercase;
			letter-spacing: 39px;
			padding-left: 478px;
			font-family: Poppins;
		}
		.phone-img {
			width: 17px;
			height: 25px;
			margin-left: 158px;
			margin-top: 15px;
			float: left;
		}
		.phone-text {
			width: 120px;
			height: 12px;
			color: #ffffff;
			font-size: 17px;
			font-weight: 400;
			line-height: 22.36px;
			letter-spacing: 0.36px;
			margin-left: 14px;
			margin-top: 17px;
			float: left;
			font-family: "Roboto Condensed";
		}
		.email-img {
			width: 25px;
			height: 19px;
			margin-left: 39px;
			margin-top: 18px;
			float: left;
		}
		.email-text {
			width: 128px;
			height: 17px;
			color: #ffffff;
			font-size: 17px;
			font-weight: 400;
			line-height: 22.36px;
			letter-spacing: 0.36px;
			margin-left: 14px;
			margin-top: 17px;
			float: left;
			font-family: "Roboto Condensed";
		}
		.search {
			width: 208px;
			height: 38px;
			margin-left: 1240px;
			margin-top: 10px;
			background: rgba(0,0,0,.2);
			border-radius: 3px;
			border: 1px solid #fff;
			input {
			width: 158px;
			padding: 10px 5px;
			float: left;
			color: #ccc;
			border: 0;
			background: transparent;
			border-radius: 3px 0 0 3px;
		}
		input:focus {
			outline: 0;
			background:transparent;
		}
		.search-text {
			height: 15px;
			color: #ffffff;
			font-size: 17px;
			font-weight: 400;
			line-height: 22.36px;
			letter-spacing: 0.36px; 
			font-family: "Roboto Condensed";
		}
		button {
			position: relative;
			float: right;
			width: 40px;
			height: 38px;
			border: 0;
			padding: 0;
			cursor: pointer;
			color: #fff;
			background: transparent;
			border-left: 1px solid #fff;
			border-radius: 0 3px 3px 0;
		}
		button:hover {
			background: #fff;
			color:#444;
		}
		button:active {
			box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
		}
		button:focus {
			outline: 0;
		} 
		}
	}
	
	.menu {
		padding-left: 703px;
		padding-top: 128px;
		.menu-list {
			 width: 511px;
			 height: 16px;
			 display: inline;
			 margin-right: 20px;
			 padding: 3px;
		}
		.menu-link {
			 text-decoration: none;
			 color: #000000;
			 font-size: 17px;
			 font-weight: 700;
			 line-height: 22.36px;
			 font-family: "Roboto Condensed";
		}
		.menu-link:hover {
			 color: #ffffff;
			 border-bottom: 3px solid #ffffff;
			 padding-bottom: 19px;
		}
	}
	
	.text-mini {
		width: 150px;
		height: 18px;
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 48px;
		letter-spacing: 0.18px;    
		margin-left: 906px;
		margin-top: 134px;
		font-family: "Roboto Condensed";
	}

	.line-text-mini {
		width: 80px;
		border: 1px solid #ffffff;
		margin-top: 16px;
		margin-left: 15px;
	}

	.text-big {
		height: 48px;
		color: #ffffff;
		font-size: 60px;
		font-weight: 500;
		line-height: 48px;
		letter-spacing: 0.6px;
		margin-top: 120px;
		margin-left: 670px;
		font-family: Poppins;
	}

	.social{
		margin-left: 860px;
		.social_network {
			 list-style-type: none;
			 width: 40px;
			 height: 40px;
			 text-align: center;
			 line-height: 40px;
			 display: inline-block;
			 text-decoration: none;
			 margin-top: 75px;
		 }     
	}
	
	.container

	}

.AboutUs {
    position: relative;
    min-height: 500px;
	.text-AboutUs {
        float: left;
    }
    .text1-AboutUs {
        height: 28px;
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
        margin-left: 474px;
        margin-top: 95px;
    }
    .text2-AboutUs {
        width: 550px;
        height: 203px;
        color: #999999;
        font-family: "Roboto Condensed";
        font-size: 12px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.12px;
        margin-left: 475px;
        margin-right: 33px;
        margin-top: 35px;
    }
    .img-AboutUs {
        padding-top: 81px;
    }
	.container
}

.Services {
    min-height: 762px; 
	margin: 0 auto;
    background-image: url(img/Services/greyfon.svg);
    position: relative;
    padding-left: 467px;
    padding-right: 466px;
    .Services-h1 {
       color: #f44336;
       font-family: Poppins;
       font-size: 36px;
       font-weight: 500;
       line-height: 48px;
       padding-top: 92px;
       text-align: center;
    }
	.Services-box {
		width: 990px;
	    height: 448px;
		margin-top: 87px;
		.Services-text-left{
           width: 282px;
           float: left;
           cursor: default;
		   .text-left {
			   padding-bottom: 60px;
			   .Services_text_max {
                  color: #000000;
                  font-family: Poppins;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  letter-spacing: 0.16px;
                  text-align: right;
		          margin-bottom: 15px;
			      margin-top: 5px;
               }
               .Services_text_mini{
                  color: #999999;
                  font-family: "Roboto     Condensed";
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 20px;
                  letter-spacing: 0.12px;
                  text-align: right;
               }
			}
        }
        .Services-text-right{
         width: 282px;
         float: right;
         cursor: default;
			.text-right {
				padding-bottom: 60px;
				.Services_text_max {
                   color: #000000;
                   font-family: Poppins;
                   font-size: 16px;
                   font-weight: 500;
                   line-height: 24px;
                   letter-spacing: 0.16px;
                   text-align: left;
				   margin-bottom: 15px;
			       margin-top: 5px;
                }
                .Services_text_mini{
                   color: #999999;
                   font-family: "Roboto Condensed";
                   font-size: 12px;
                   font-weight: 400;
                   line-height: 20px;
                   letter-spacing: 0.12px;
                   text-align: left;
                 }
			}
         }
        .Services-img-left{
        height: 448px;
        width: 104px;
        margin-left: 66px;
        float: left;
        .img_in_circle {
              width: 102px;
              height: 102px;
              border: 1px solid #acacac;
              background-color: #e1e1e1;
              border-radius: 50%;
              margin-bottom: 60px;
              .img_circle {
                    margin: 40px 40px;    
              }
        }
              
    }
        .Services-img-right{
        height: 448px;
        width: 104px;
        margin-right: 66px;
        float: right;
        .img_in_circle {
              width: 102px;
              height: 102px;
              border: 1px solid #acacac;
              background-color: #e1e1e1;
              border-radius: 50%;
              margin-bottom: 60px;
              .img_circle {
                    margin: 40px 40px;    
              }
        }
              
    }
        .Services_text_max:hover {
        color: #f44336;
    }
        .img_in_circle:hover {
        background-color: #f44336;
    }
	}
  }

.OurGallery {
    min-height: 889px; 
    .OurGallery-h1 {
        height: 37px;
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
        padding-top: 93px;
        text-align: center;
    }
    .OurGallery_games {
        height: 482px;
        margin-top: 91px;
        padding-left: 374px;
        .OurGallery_game {
            height: 482px;
            margin-right: 29px;
            float: left;
            background-color: #f7f7f7;
            .OurGallery_img {
        width: 271px;
        height: 376px;
    }
            .OurGallery_text {
     height: 35px;
     width: 170px;
     margin-top: 19px;
     margin-left: 60px;
     .OurGallery_h6 {
         height: 12px;
         color: #000000;
         font-family: Poppins;
         font-size: 14px;
         font-weight: 500;
         line-height: 23.94px;
         text-transform: uppercase;
         letter-spacing: 0.14px;
         float: left;
      }
     .OurGallery_h7 {
          height: 12px;
          color: #000000;
          font-family: Poppins;
          font-size: 14px;
          font-weight: 500;
          line-height: 23.94px;
          letter-spacing: 0.14px;
       }
     .OurGallery_h6-1 {
          height: 12px;
          color: #000000;
          font-family: Poppins;
          font-size: 14px;
          font-weight: 500;
          line-height: 23.94px;
          text-transform: uppercase;
          letter-spacing: 0.14px;
         }
     .OurGallery_h7-1 {
          height: 12px;
          color: #000000;
          font-family: Poppins;
          font-size: 14px;
          font-weight: 500;
          line-height: 23.94px;
          letter-spacing: 0.14px;
         }
 }
            .OurGallery_buy {
        width: 130px;
        height: 30px;
        color: #fff;
        background: #f44336;
        border: 2px solid #f44336;
        margin-bottom: 13px;
        margin-left: 70px;
    }
            .OurGallery_buy:hover {
                color: #ffffff;
                border-bottom: 2px solid #f44336;
                background: #e1e1e1;
                cursor: pointer;
    }
            .OurGallery_buy:focus {
                outline: none;
    }
        }
     }
	.container
}
    
.Testimonial {
    min-height: 537px; 
    background-image: url(img/Testimonial/fon_girl.jpg);
    .Testimonial-h1 {
        width: 277px;
        height: 39px;
        color: #ffffff;
        font-family: Poppins;
        font-size: 48px;
        font-weight: 500;
        line-height: 48px;
        margin: 0;
        padding-left: 822px;
        padding-top: 85px;
    }
    .Testimonial-commas {
        margin-top: 90px;
        margin-left: 929px;
    }
    .Testimonial-box {
        height: 136px;
        margin-left: 377px;
        margin-top: 51px;
        .Testimonial-img {
            float: left;
        }
        .Testimonial-img:hover {
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
            background: #e1e1e1;
        }
        .Testimonial-img:focus {
            outline: none;
        }
        .Testimonial-text {
            width: 920px;
            height: 136px;
            color: #ffffff;
            font-family: "Roboto Condensed";
            font-size: 14px;
            font-weight: 200;
            margin-left: 92px;
            margin-right: 92px;
            text-align: center;
            line-height: 24px;
            float: left;
			span {
				font-weight: 700;
                line-height: 24px;
            }
         }
    }
	.container
}     

.NewsEvents {
    min-height: 888px; 
	position: relative;
	margin: 0 auto;
    .NewsEvents-h1 {
        height: 27px;
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
        text-align: center;
        padding-top: 90px;
    }
    .NewsEvents-bigbox {
        width: 1156px;
        height: 574px;
        margin-left: 389px;
        margin-top: 95px;
        .NewsEvents-leftbox {
            width: 494px;
            height: 565px;
            float: left;
            .h1 {
                height: 18px;
                color: #000000;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 500;
                line-height: 48px;
            }
            .NewsEvents-dates {
                margin-left: 21px;
                float: left;
                .date {
                   margin-top: 49px;
                }
            }
            .NewsEvents-text {
                width: 309px;
                height: 450px;
                margin-left: 170px;
                margin-top: 56px;
                .NewsEvents-text_max {
                    height: 16px;
                    color: #f44336;
                    font-family: "Roboto Condensed";
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 48px;
                 }
                 .NewsEvents-text_min {
                    height: 35px;
                    color: #9e9e9e;
                    font-family: "Roboto Condensed";
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24px;
                    margin-top: 30px;
                 } 
                }  
            }
        .NewsEvents-rightbox {
           height: 540px;
           margin-left: 450px;
           .h1 {
                height: 18px;
                color: #000000;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 500;
                line-height: 48px;
                margin-left: 92px;
            }
           #greyline {
               width: 570px;
               height: 1px;
               background-color: #c5c5c5;
               margin-top: 25px;
               margin-left: 50px;
            }
           #games {
                margin-top: 32px;
                margin-left: 50px;
            }
           .NewsEvents-info {
               margin-top: 34px;
               margin-left: 92px;
               /* скрываем чекбоксы и блоки с содержанием */ 
               .hide,
               .hide + label ~ .info {
                    display: none;
               } 
               /* вид текста label */
               .hide + label {
                    margin: 0;
                    padding: 5px;
                    width: 557px;
                    height: 36px;
                    color: #000000;
                    font-family: "Roboto Condensed";
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 48px;
                    cursor: pointer;
                    display: inline-block;
				    border: 2px solid #f5f5f5;
				    background: white;
                }
               /* вид текста label при активном переключателе */
               .hide:checked + label {
			       border-bottom: 0;}
			   /* когда чекбокс активен показываем блоки с содержанием  */
               .hide:checked + label + div {
                   display: block; 
				   width: 570px;
				   height: 144px;
                   background: #efefef;
			   }
			   .infotext {
				   width: 534px;
                   height: 62px;
                   color: #505050;
                   font-family: "Roboto Condensed";
                   font-size: 14px;
                   font-weight: 300;
                   line-height: 24px;
				   padding: 32px 15px;
			   }
			   /* анимация при появлении скрытых блоков*/
               .hide + label:before {
                   color: #000000;
                   content: "\002B";
                   display: block;
                   float: left;
                   font-size: 14px; 
                   font-weight: bold;
                   height: 16px;
                   line-height: 40px;
                   margin: 3px 5px;
                   text-align: center;
                   width: 16px;
               }
               .hide:checked + label:before {
                   content: "\2212";
               }
			   
			   }
			}
		}
	.container
	}

.OurTeam {
	min-height: 785px; 
    margin: 0 auto;
    background-image: url(img/OurTeam/OurTeamGrey.svg);
    position: relative;
    padding-left: 377px;
    padding-right: 377px;
	.OurTeam-h1 {
		height: 27px;
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
		text-align: center;
		padding-top: 90px;
	}
	.OurTeam-box {
		width: 1171px;
		height: 520px;
		margin-top: 61px;
		.OurTeam-human {
			width: 271px;
			height: 520px;
			float: left;
			padding: 10px;
			.OurTeam-name {
				height: 24px;
                color: #f44336;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 500;
                line-height: 48px;
				margin-top: 24px;
			}
			.OurTeam-profession {
				width: 69px;
                height: 12px;
                color: #838383;
                font-family: "Roboto Condensed";
                font-size: 16px;
                font-weight: 300;
                line-height: 48px;
				margin-top: 5px;
			}
			.OurTeam-social {
				list-style-type: none;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 40px;
                display: inline-block;
                text-decoration: none;
                float: left;
				margin-top: 30px;
                padding-right: 10px;
			}
		}
	}
}

.SubscribewithUs {
	min-height: 313px; 
    background-image:url(img/Subscribe/SubscribeFon.jpg);
    display: block;
	.SubscribewithUs-h1 {
		height: 39px;
        color: #ffffff;
        font-family: Poppins;
        font-size: 48px;
        font-weight: 500;
        line-height: 48px;
		text-align: center;
		padding-top: 90px;
	}
	.SubscribewithUs-email {
		margin-top: 53px;
		margin-left: 675px;
		.SubscribewithUs-text {
		    width: 479px;
            height: 55px;
		    color: #8e8e8e;
		    font-family: "Roboto Condensed";
		    font-size: 14px;
		    font-weight: 300;
		    line-height: 48px;
		    padding-left: 20px;
	    }
		.SubscribewithUs-text:focus {
			outline: 0;}
		.SubscribewithUs-button {
		    width: 119px;
            height: 53px;
            background-color: #f44336;
            border: 1px solid transparent;
            color: #ffffff;
		    font-family: "Roboto Condensed";
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
	    }
		.SubscribewithUs-button:focus {
			outline: 0;}
	}
	.container
}

.ContactUs {
	min-height: 655px; 
	position: relative;
	.ContactUs-h1 {
        height: 27px;
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
		text-align: center;
		padding-top: 87px;
	}
	.ContactUs-box {
		width: 971px;
		height: 353px;
		margin-left: 474px;
		.ContactUs-box1 {
			float: left;
			padding-top: 112px;
		    .ContactUs-h2 {
            height: 20px;
            color: #f44336;
            font-family: "Roboto Condensed";
            font-size: 26px;
            font-weight: 400;
            line-height: 48px;
			}
		    .ContactUs-h3 {
		    width: 386px;
            height: 201px;
            color: #9e9e9e;
            font-family: "Roboto Condensed";
            font-size: 14px;
            font-weight: 300;
            line-height: 17px;
			margin-top: 30px;
		span {
			color: #f44336;
		}
	}
			}
		.ContactUs-box2 {
			height: 353px;
			padding-top: 89px;
			form {
                font-weight: 400;
                line-height: 48px; 
				padding-left: 470px;
				#ContactUs-name {
				    width: 470px;
				    height: 42px;
					color: #838383;
                    font-size: 14px;
                    outline: none;
                    padding: 13px 13px;
					border: 1px solid #999999;
					border-radius: 0px;
				}
				#ContactUs-email {
					width: 470px;
				    height: 42px;
					color: #838383;
                    font-size: 14px;
                    outline: none;
                    padding: 13px 13px;
					border: 1px solid #999999;
					border-radius: 0px;
					margin-top: 21px;
				}
				.ContactUs-massege {
					line-height: 20px;
                    min-height: 168px;
                    outline: none;
                    padding: 13px 13px 5px;
                    resize: none;
                    border: 1px solid #999999;
                    border-radius: 0px;
                    width: 470px;
                    font-family: "Roboto Condensed";
					background: #fff;
					font-size: 14px;
					color: #838383;
					margin-top: 21px;
				}
				.ContactUs-button {
                    outline: none;
                    cursor: pointer;
                    color: #fff;
                    text-decoration: none;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    display: inline-block;
                    border: 1px solid transparent;
                    width: 140px;
                    height: 40px;
                    background-color: #f44336;
				}
			}
		}
	}
	.container
}

.RouteMap {
	min-height: 500px;
	width: 1169px;
	position: relative;
	margin: 0 auto;
	.RouteMap-h1 {
		height: 27px;
        color: #f44336;
        font-family: Poppins;
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
		text-align: center;
		padding-top: 80px;
	}
	#map {
		display: block;
		height: 298px;
		position: absolute;
		width: 100%;
	}
}

.footer {
	height: 71px;
    background-color: #000000;
	font-family: ArialNarrow;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #ffffff;
	text-align: center;
	.container
}